version: "2"

services:
  rabbitmq:
    image: rabbitmq:management
    hostname: rabbitmq
    ports:
    - 5672:5672
    - 15672:15672

  thuglet:
    build: thugd
    image: thugd
    hostname: thuglet
    network_mode: "host"
    environment:
    - RMQ_PORT=tcp://172.16.0.1:5672
    - MDB_PORT=tcp://172.16.0.1:27017
